[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sfx/potion.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/sprites/0x72_16x16DungeonTileset.v4.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 5 )

[node name="Potion" type="StaticBody2D"]
scale = Vector2( 2, 2 )
z_index = 4096

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 176, 16, 16 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
attenuation = 0.535887
